    server {
        listen 80;
        server_name mysite.com;
	root   /var/www/mysite/;
	index  index.htm index.php;
	gzip_static on;
	
	location / {
		if (!-f $request_filename) {
			rewrite "^/([^/\.]+)$" /index.php?p=$1 last;
			rewrite "^/([^/]{3,})/([^/\.]+)$" /index.php?p=$2&path=$1 last;
			rewrite "^/([^/]{3,})/(.+)/([^/\.]+)$" /index.php?p=$3&path=$1/$2 last;
			rewrite "^/([^/]{2})/([^/\.]+)$" /index.php?p=$2&lang=$1 last;
			rewrite "^/([^/]{2})/(.+)/([^/\.]+)$" /index.php?p=$3&lang=$1&path=$2 last;
		}
	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
